# Cocktail_IA

./: Crypto_API.sln  info api.txt
Crypto_API/: App.xaml  Crypto_API.csproj  MainWindow.xaml  MainWindow.xaml.cs
Crypto_API/Models/: Entities.cs
Crypto_API/Ressources/: Userdata.json
Crypto_API/Service/: ClasseCocktail.cs
Crypto_API/Style/: customStyle.xaml
Crypto_API/View/: User_cocktail.xaml  User_cocktail.xaml.cs  User_ingrdient.xaml  User_ingrdient.xaml.cs
